# adr_device_info

./: README.md  adr_sign.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ucloud/iaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/uservice/: TestService.java  UITestService.aidl
app/src/main/java/android/app/: TestServiceManager.java
app/src/main/java/com/android/: MainActivity.java  UApplication.java
app/src/main/java/com/android/assemble/: CollectDeviceInfo.java
app/src/main/java/com/android/device/: DInfo.java  MainActivity.java  UApplication.java
app/src/main/java/com/android/device/comm/: Location.java  Net.java  SimCard.java
app/src/main/java/com/android/device/communication/: Location.java  Net.java  SimCard.java
app/src/main/java/com/android/device/env/: Checker.java  HackChecker.java  ServiceChecker.java
app/src/main/java/com/android/device/ext/: Countries.java  Country.java  CountryFactory.java  IdsGenerator.java  UPhone.java  XhsInfo.java
app/src/main/java/com/android/device/ext/operator/: ChinaMobile.java  ChinaOperator.java  ChinaTelecom.java  ChinaUnicom.java  OperatorFactory.java
app/src/main/java/com/android/device/ext/utils/: FileUtils.java  SimUtils.java
app/src/main/java/com/android/device/hardware/: Battery.java  Camera.java  Hardware.java  Sensor.java  USB.java
app/src/main/java/com/android/device/ids/: AdvertisingIdClient.java  IDs.java
app/src/main/java/com/android/device/net/: SimCard.java
app/src/main/java/com/android/device/software/: Build.java  Input.java  Library.java  Media.java  Screen.java  Storage.java
app/src/main/java/com/android/device/utils/: Cmd.java  IO.java  MD5.java  Net.java  ULog.java  UUID.java
app/src/main/java/com/android/ext/: DInfo.java
app/src/main/java/com/android/utils/: Cmd.java  Http.java  IO.java  MD5.java  Net.java  ULog.java  UUID.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ucloud/iaas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-se/: build.gradle  gradle.properties
java-se/src/main/java/com/java/se/: Main.java
java-se/src/main/java/com/java/se/utils/: Cmd.java  IO.java  MD5.java  T.java  ULog.java
maven/: build.gradle  gradle.properties
maven/src/androidTest/java/com/aliyun/upload/: ExampleInstrumentedTest.java
maven/src/main/java/com/aliyun/upload/: TestMaven.java
maven/src/test/java/com/aliyun/upload/: ExampleUnitTest.java
